<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theme Layout Sample 1</title>
  <style>
    .logo{
      width:150px;
      height:50px;
      border:1px solid black;
    }

    .a-section{
      width:60%;
      height:300px;
      float:left;
    }

    .a1{
      width:40%;
      height:300px;
      background:skyblue;
      float:left;
    }

    .a2{
      width:60%;
      height:150px;
      background:burlywood;
      float:right;
    }

    .a3{
      width:60%;
      height:150px;
      background:brown;
      float:right;
    }

    .b-section{
      width:40%;
      height:600px;
      background:blue;
      float:right;
    }

    .c-section{
      width:60%;
      height:300px;
      background:green;
      float:left;
    }

    .d-section{
      width:100%;
      height:300px;
      float:left;
    }

    .b4{
      width:20%;
      height:300px;
      background:#333333;
      float:left;
    }

    .b5{
      width:50%;
      height:300px;
      background:burlywood;
      float:left;
    }

    .b6{
      width:30%;
      height:300px;
      background:red;
      float:right;
    }
  </style>
</head>

<body>

<header class="logo">logo</header>


<section class="a-section">
  <section class="a1"></section>
  <section class="a2"></section>
  <section class="a3"></section>
</section>

<section class="b-section"></section>

<section class="c-section"></section>


<section class="d-section">
  <section class="b4"></section>
  <section class="b5"></section>
  <section class="b6"></section>
</section>

</body>
</html>