<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .a{
      width:100%;
    }

    .a-1{
      width:100%;
      height:200px;
      display:inline;
    }

    .a-1-1{
      width:20%;
      height:200px;
      background:coral;
      float:left;
    }

    .a-1-2{
      width:60%;
      height:100px;
      background:purple;
      float:left;
    }

    .a-1-3{
      width:20%;
      height:100px;
      background:darkseagreen;
      float:right;
    }

    .a-1-4{
      width:30%;
      height:100px;
      background:darkseagreen;
      float:left;
    }

    .b-1{
      width:50%;
      height:400px;
      float:right;
    }

    .b-1-1{
      width:100%;
      height:300px;
      background:red;
    }

    .b-1-2{
      width:50%;
      height:100px;
      background:blue;
      float:left;
      display:inline;
    }

    .b-1-3{
      width:50%;
      height:100px;
      background:yellow;
      float:right;
    }

    .c-1{
      width:50%;
      height:300px;
    }

    .c-1-1{
      width:100%;
      height:100px;
      background:black;
      float:left;
    }

    .c-1-2{
      width:50%;
      height:100px;
      background:blue;
      float:left;
    }

    .c-1-3{
      width:50%;
      height:200px;
      background:yellow;
      float:right;
    }

    .d-1{
      width:100%;
      height:200px;
    }

    .d-1-1{
      width:25%;
      height:200px;
      background:purple;
      float:left;
    }

    .d-1-2{
      width:75%;
      height:100px;
      background:coral;
      float:right;
    }
  </style>
</head>
<body>

<section class="a">
  <section class="a-1">
    <div class="a-1-1"></div>
    <div class="a-1-2"></div>
    <div class="a-1-3"></div>
    <div class="a-1-4"></div>
  </section>

  <section class="b-1">
    <div class="b-1-1"></div>
    <div class="b-1-2"></div>
    <div class="b-1-3"></div>
  </section>

  <section class="c-1">
    <div class="c-1-1"></div>
    <div class="c-1-2"></div>
    <div class="c-1-3"></div>
  </section>

  <section class="d-1">
    <div class="d-1-1"></div>
    <div class="d-1-2"></div>
  </section>

</section>


</body>
</html>