<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>알록달록</title>

  <style>

    .total{
      width:100%;
    }

    .a{
      width:33.33%;
      height:800px;
      float:left;
    }

    .a-1{
      width:100%;
      height:300px;
      background:purple;
    }

    .a-2{
      width:100%;
      height:200px;
    }

    .a-2-1{
      width:50%;
      height:200px;
      background:green;
      float:left;
    }

    .a-2-2{
      width:50%;
      height:50px;
      background:blue;
      float:right;
    }

    .a-2-3{
      width:50%;
      height:150px;
      background:orangered;
      float:right;
    }

    .a-3{
      width:100%;
      height:300px;
      background:greenyellow;
    }

    .b{
      width:33.33%;
      height:800px;
      float:left;
    }

    .b-1{
      width:100%;
      height:450px;
    }

    .b-1-1{
      width:50%;
      height:450px;
      background:green;
      float:left;
    }

    .b-1-2{
      width:50%;
      height:100px;
      background:skyblue;
      float:right;
    }

    .b-1-3{
      width:50%;
      height:350px;
      background:orangered;
      float:right;
    }

    .b-2{
      width:100%;
      height:350px;
      background:purple;
    }

    .c{
      width:33.33%;
      height:800px;
      float:right;
    }

    .c-1{
      width:100%;
      height:200px;
    }

    .c-1-1{
      width:100%;
      height:100px;
      background:green;
    }

    .c-1-2{
      width:25%;
      height:100px;
      background:blue;
      float:left;
    }

    .c-1-3{
      width:75%;
      height:100px;
      background:orangered;
      float:right;
    }

    .c-2{
      width:100%;
      height:400px;
      background:purple;
    }

    .c-3{
      width:100%;
      height:100px;
      background:skyblue;
    }
  </style>
</head>

<body>

<section class="total">

  <section class="a">

    <section class="a-1"></section>

    <section class="a-2">
      <div class="a-2-1"></div>
      <div class="a-2-2"></div>
      <div class="a-2-3"></div>
    </section>

    <section class="a-3"></section>

  </section>

  <section class="b">

    <section class="b-1">
      <div class="b-1-1"></div>

      <div class="b-1-2"></div>

      <div class="b-1-3"></div>
    </section>

    <div class="b-2"></div>

  </section>

  <section class="c">

    <section class="c-1">
      <div class="c-1-1"></div>
      <div class="c-1-2"></div>
      <div class="c-1-3"></div>
    </section>

    <div class="c-2"></div>

    <div class="c-3"></div>

  </section>

</section>

</body>
</html>