<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>시커먼거</title>
  <style>
    .total{
      width:100%;
      height:600px;
    }

    .a{
      width:50%;
      height:500px;
      float:left;
    }

    .a-1{
      width:100%;
      height:400px;
    }

    .a-1-1{
      width:80%;
      height:100px;
      background:black;
      float:left;
    }

    .a-1-2{
      width:20%;
      height:400px;
      background:wheat;
      float:right;
    }

    .a-1-3{
      width:20%;
      height:200px;
      background:gray;
      float:left;
    }

    .a-1-4{
      width:40%;
      height:100px;
      background:wheat;
      float:left;
    }

    .a-1-5{
      width:20%;
      height:100px;
      background:gray;
      float:left;
    }

    .a-1-6{
      width:20%;
      height:100px;
      background:black;
      float:left;
    }

    .a-1-7{
      width:20%;
      height:100px;
      background:gray;
      float:left;
    }

    .a-1-8{
      width:20%;
      height:100px;
      background:black;
      float:right;
    }

    .a-1-9{
      width:80%;
      height:100px;
      background:deeppink;
      float:left;
    }

    .a-2{
      width:100%;
      height:100px;
    }

    .a-2-1{
      width:80%;
      height:100px;
      background:black;
      float:left;
    }

    .a-2-2{
      width:20%;
      height:100px;
      background:gray;
      float:right;
    }

    .b{
      width:20%;
      height:600px;
      float:left;
    }

    .b-1{
      width:100%;
      height:100px;
      background:black;
    }

    .b-2{
      width:50%;
      height:100px;
      background:gray;
      float:left;
    }

    .b-3{
      width:50%;
      height:100px;
      background:blue;
      float:right;
    }

    .b-4{
      width:50%;
      height:400px;
      background:black;
      float:left;
    }

    .b-5{
      width:50%;
      height:100px;
      background:gray;
      float:right;
    }

    .b-6{
      width:50%;
      height:200px;
      background:brown;
      float:right;
    }

    .c{
      width:10%;
      height:600px;
      /*background:pink;*/
      float:left;
    }

    .c-1{
      width:100%;
      height:400px;
      background:pink;
    }

    .c-2{
      width:100%;
      height:200px;
      background:blue;
    }

    .d{
      width:20%;
      height:400px;
      float:right;
    }

    .d-1{
      width:50%;
      height:100px;
      float:left;
      background:bisque;
    }

    .d-2{
      width:50%;
      height:100px;
      float:right;
      background:blueviolet;
    }

    .d-3{
      width:100%;
      height:200px;
      float:left;
      background:black;
    }

    .d-4{
      width:100%;
      height:100px;
      float:right;
      background:skyblue;
    }



  </style>
</head>
<body>

<section class="total">
  <section class="a">
    <section class="a-1">
      <div class="a-1-1"></div>
      <div class="a-1-2"></div>
      <div class="a-1-3"></div>
      <div class="a-1-4"></div>
      <div class="a-1-5"></div>
      <div class="a-1-6"></div>
      <div class="a-1-7"></div>
      <div class="a-1-8"></div>
      <div class="a-1-9"></div>
    </section>

    <section class="a-2">
      <div class="a-2-1"></div>
      <div class="a-2-2"></div>
    </section>
  </section>

  <section class="b">

    <div class="b-1"></div>
    <div class="b-2"></div>
    <div class="b-3"></div>
    <div class="b-4"></div>
    <div class="b-5"></div>
    <div class="b-6"></div>

  </section>

  <section class="c">
    <div class="c-1"></div>
    <div class="c-2"></div>
  </section>

  <section class="d">
    <div class="d-1"></div>
    <div class="d-2"></div>
    <div class="d-3"></div>
    <div class="d-4"></div>
  </section>


</section>

</body>
</html>