<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 14 - 3단 레이아웃</title>
  <style>
    .header{
      width:100%;
      height:100px;
      background:cornflowerblue;
    }

    .container:after{
      content:"";
      display:block;
      clear:both;
      width:100%;
      background:mediumaquamarine;
    }

    .side-menu{
      width:25%;
      height:400px;
      background:hotpink;
      float:left
    }

    .content{
      width:50%;
      height:800px;
      background:mediumpurple;
      float:left;
    }

    .banner{
      width:25%;
      height:400px;
      background:gold;
      float:right;
    }

    .footer{
      width:100%;
      height:300px;
      background:#333333;
    }
  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

  <nav class="side-menu">side menu</nav>

  <section class="content">content</section>

  <section class="banner">banner</section>

</section>

<footer class="footer">footer</footer>

</body>
</html>