<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>배경 CSS3</title>
  <style>
    .box{
      width:500px;
      height:300px;
    }

    .bg1{
      background: rgba(255,116,41,1);
      background: -moz-linear-gradient(left, rgba(255,116,41,1) 0%, rgba(174,153,138,1) 10%, rgba(77,198,255,0.98) 22%, rgba(174,255,0,0.95) 51%, rgba(113,104,237,0.92) 71%, rgba(152,98,176,0.91) 79%, rgba(255,83,15,0.91) 100%);
      /*background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,116,41,1)), color-stop(10%, rgba(174,153,138,1)), color-stop(22%, rgba(77,198,255,0.98)), color-stop(51%, rgba(174,255,0,0.95)), color-stop(71%, rgba(113,104,237,0.92)), color-stop(79%, rgba(152,98,176,0.91)), color-stop(100%, rgba(255,83,15,0.91)));*/
      background: -webkit-linear-gradient(left, rgba(255,116,41,1) 0%, rgba(174,153,138,1) 10%, rgba(77,198,255,0.98) 22%, rgba(174,255,0,0.95) 51%, rgba(113,104,237,0.92) 71%, rgba(152,98,176,0.91) 79%, rgba(255,83,15,0.91) 100%);
      background: -o-linear-gradient(left, rgba(255,116,41,1) 0%, rgba(174,153,138,1) 10%, rgba(77,198,255,0.98) 22%, rgba(174,255,0,0.95) 51%, rgba(113,104,237,0.92) 71%, rgba(152,98,176,0.91) 79%, rgba(255,83,15,0.91) 100%);
      background: -ms-linear-gradient(left, rgba(255,116,41,1) 0%, rgba(174,153,138,1) 10%, rgba(77,198,255,0.98) 22%, rgba(174,255,0,0.95) 51%, rgba(113,104,237,0.92) 71%, rgba(152,98,176,0.91) 79%, rgba(255,83,15,0.91) 100%);
      background: linear-gradient(to right, rgba(255,116,41,1) 0%, rgba(174,153,138,1) 10%, rgba(77,198,255,0.98) 22%, rgba(174,255,0,0.95) 51%, rgba(113,104,237,0.92) 71%, rgba(152,98,176,0.91) 79%, rgba(255,83,15,0.91) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7429', endColorstr='#ff530f', GradientType=1 );
    }

    .bg2{
      background: rgba(240,166,166,1);
      background: -moz-linear-gradient(left, rgba(240,166,166,1) 0%, rgba(240,166,166,1) 12%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(92,54,217,1) 83%, rgba(59,204,81,1) 93%, rgba(59,204,81,1) 100%);
      /*background: -webkit-gradient(left top, right top, color-stop(0%, rgba(240,166,166,1)), color-stop(12%, rgba(240,166,166,1)), color-stop(50%, rgba(193,70,161,1)), color-stop(51%, rgba(168,0,119,1)), color-stop(83%, rgba(92,54,217,1)), color-stop(93%, rgba(59,204,81,1)), color-stop(100%, rgba(59,204,81,1)));*/
      background: -webkit-linear-gradient(left, rgba(240,166,166,1) 0%, rgba(240,166,166,1) 12%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(92,54,217,1) 83%, rgba(59,204,81,1) 93%, rgba(59,204,81,1) 100%);
      background: -o-linear-gradient(left, rgba(240,166,166,1) 0%, rgba(240,166,166,1) 12%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(92,54,217,1) 83%, rgba(59,204,81,1) 93%, rgba(59,204,81,1) 100%);
      background: -ms-linear-gradient(left, rgba(240,166,166,1) 0%, rgba(240,166,166,1) 12%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(92,54,217,1) 83%, rgba(59,204,81,1) 93%, rgba(59,204,81,1) 100%);
      background: linear-gradient(to right, rgba(240,166,166,1) 0%, rgba(240,166,166,1) 12%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(92,54,217,1) 83%, rgba(59,204,81,1) 93%, rgba(59,204,81,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0a6a6', endColorstr='#3bcc51', GradientType=1 );
    }

    .bg3{
      background:url(images/클림트.jpg);
      background-size:contain;
    }

    .bg4{
      background:url(images/클림트.jpg);
      background-size:cover;
    }

    .bg5{
      width:100%;
      background:url(images/클림트.jpg) center;
      background-size:cover;
    }
  </style>
</head>
<body>

<div class="box bg1">박스1</div>

<div class="box bg2">박스2</div>

<div class="box bg3">박스3</div>

<div class="box bg4">박스4</div>

<div class="box bg5">박스5</div>

</body>
</html>